<html>
 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style>
	*{
margin: 0;
padding: 0;
box-sizing: border-box;
}
body{

font-family: sans-serif;
width: 100%;
height: 100vh;
background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.25)),url(crude\ oil.jpg);
background-size:cover;
background-position: center;

}
.box{
width: 350px;
padding: 30px;
position: absolute;
top: 50%;
left: 50%;
border-radius: 20px;
transform: translate(-50%,-50%);
background: rgba(0,0,0,0.80);
text-align: center;
box-shadow: 0px 15px 20px rgba(0,0,0,0.75);

}
.box h1
{
color: white;
text-transform: uppercase;
font-weight: 700;

}
.usr input[type="text"]
{
border: 0;
background: none;
display: block;
margin: 20px auto;
text-align: center;
border: 2px solid #0367fd;
border-color:  #B9B7BD;
padding: 14px 10px;
width: 250px;
outline: none;
color: white;
border-radius: 18px;
transition: 0.25s;

}
.box input[type="text"]:focus{
width: 270px;
border-color:#EEEDE7;

}

.days input[type="text"]{
border: 0;
background: none;
display: block;
margin: 20px auto;
text-align: center;
border: 2px solid #0367fd;
border-color: #B9B7BD ;
padding: 14px 10px;
width: 250px;
outline: none;
color: white;
border-radius: 18px;
transition: 0.25s;
}
.box input[type="password"]:focus{
width: 270px;
border-color:#EEEDE7;

}
.mobile input[type="number"]{
border: 0;
background: none;
display: block;
margin: 20px auto;
text-align: center;
border: 2px solid #0367fd;
border-color: #B9B7BD ;
padding: 14px 10px;
width: 250px;
outline: none;
color: white;
border-radius: 18px;
transition: 0.25s;
}
.box input[type="password"]:focus{
width: 270px;
border-color:#EEEDE7;

}
.box input[type="submit"]{

border: 0;
background: none;
display: block;
margin: 10px auto;
text-align: center;
border: 2px solid #B9B7BD;
padding: 10px 10px;
width: 100px;
outline:none;
color: #B9B7BD;
border-radius:18px;
transition:0.25s;
cursor: pointer;




}
.box input[type="submit"]:hover{
background: #EEEDE7;
color: black;
font-weight: 700;
 box-shadow:0px 15px 20px rgba(0,0,0,1.50);
}
.link a{
border: 0;
background: none;
display: block;
margin: 10px auto;
text-align: center;

padding: 14px 10px;
width: 100px;
outline:none;
color: white;

transition:0.25s;
cursor: pointer;
text-decoration: none;
}
.link a:hover{

color:#B9B7BD;
font-weight: 700;
text-decoration: underline;
 


}
</style>

<body><nav>
	<a href="login">Login</a>
	<a href="graph.html">graph</a>
	<a href="about.html">about</a>
	<a href="/">Logout</a>
	<form action="history" method="post"><input type="submit" class="historybtn" value="history"></form>
	<div class="animation start-home"></div>
</nav>
<br>
	<center><div><font color="Powderblue" font-family="sans-serif" size=8 ><b>Crude Oil  Price Prediction</b></font></div></center>
	
<br><br><br><br>
<div class="box">
		<br>
		<h1>WELCOME {{session["name"]}}</h1>
		<font size=20><div class=days><input type="text" name="year" placeholder="Enter previous 10days price"/></font></div>
		<center><input type="submit" class="logbtn" value="Predict"></center>
		<h1></h1>
		<div class="bor"><b><font color="white" size=5>ShowCase <br>{{history1[0]}}
			{% for order in orders %}
			<li><h2>{{ order[0] }}</h2>
				{% for column in order %}
					{% if not loop.first %}{{ column }}<br />{% endif %}
				{% endfor %}
			</li>
		 	{% endfor %}
		
		</font></b></div>
    
</div>
<div>
	
</div>
</body>

</html>