<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/ClientSide/html.html to edit this template
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        
    </head>
   
    
       
    <body>
        <style>
            *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
  
    font-family: sans-serif;
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.25)),url(crude_oil.jpg);
    background-size:cover;
    background-position: center;
    
}
.box{
    width: 350px;
    padding: 30px;
    position: absolute;
    top: 50%;
    left: 50%;
    border-radius: 20px;
    transform: translate(-50%,-50%);
    background: rgba(0,0,0,0.80);
    text-align: center;
    box-shadow: 0px 15px 20px rgba(0,0,0,0.75);
        
}
.box h1
{
    color: white;
    text-transform: uppercase;
    font-weight: 700;
    
}
.usr input[type="text"]
{
    border: 0;
    background: none;
    display: block;
    margin: 20px auto;
    text-align: center;
    border: 2px solid #0367fd;
    border-color:  #B9B7BD;
    padding: 14px 10px;
    width: 250px;
    outline: none;
    color: white;
    border-radius: 18px;
    transition: 0.25s;
    
}
.box input[type="text"]:focus{
    width: 270px;
    border-color:#EEEDE7;
    
}

.pwd input[type="password"]{
    border: 0;
    background: none;
    display: block;
    margin: 20px auto;
    text-align: center;
    border: 2px solid #0367fd;
    border-color: #B9B7BD ;
    padding: 14px 10px;
    width: 250px;
    outline: none;
    color: white;
    border-radius: 18px;
    transition: 0.25s;
}
    .box input[type="password"]:focus{
    width: 270px;
    border-color:#EEEDE7;
    
    }
    .pwd2 input[type="password"]{
        border: 0;
        background: none;
        display: block;
        margin: 20px auto;
        text-align: center;
        border: 2px solid #0367fd;
        border-color: #B9B7BD ;
        padding: 14px 10px;
        width: 250px;
        outline: none;
        color: white;
        border-radius: 18px;
        transition: 0.25s;
    }
        .box input[type="password"]:focus{
        width: 270px;
        border-color:#EEEDE7;
        
        }
    .box input[type="submit"]{
    
        border: 0;
        background: none;
        display: block;
        margin: 10px auto;
        text-align: center;
        border: 2px solid #B9B7BD;
        padding: 10px 10px;
        width: 100px;
        outline:none;
        color: #B9B7BD;
        border-radius:18px;
        transition:0.25s;
        cursor: pointer;
        
        
        
        
    }
    .box input[type="submit"]:hover{
        background: #EEEDE7;
        color: black;
        font-weight: 700;
         box-shadow:0px 15px 20px rgba(0,0,0,1.50);
    }
    .link a{
        border: 0;
        background: none;
        display: block;
        margin: 10px auto;
        text-align: center;
        
        padding: 14px 10px;
        width: 100px;
        outline:none;
        color: white;
        
        transition:0.25s;
        cursor: pointer;
        text-decoration: none;
    }
    .link a:hover{
        
        color:#B9B7BD;
        font-weight: 700;
        text-decoration: underline;
         
        
        
    }
    nav {
    position: relative;
   
    width: 420px;
    height:46px ;
    background:rgba(0,0,0,0.80);
    border-radius: 8px;
     box-shadow: 0px 15px 20px rgba(0,0,0,0.75);
  left:36%;
  }
    nav a{
    font-size: 13px;
    color: #B9B7BD;
    font-family: sans-serif;
    border-radius: 50%;
    text-decoration: none;
    line-height: 45px;
    position: relative;
    z-index: 1;
    display: inline-block;
    text-align: center;
    text-transform: uppercase;
  }
  nav .animation{
    position: absolute;
    height: 2px;
    bottom: 0;
    z-index: 0;
    background: white;
    border-radius: 8px;
  transition: all .5s ease 0s;
  }
  a:nth-child(1){
    width: 100px;
  }
  nav .start-register,a:nth-child(1):hover~.animation{
     width: 80px;
     left: 10px;
     
  }
  a:nth-child(2){
    width: 100px;
  }
  nav .start-game,a:nth-child(2):hover~.animation{
     width: 60px;
     left: 124px;
     
  }
  a:nth-child(3){
    width: 100px;}
  nav .start-blog,a:nth-child(3):hover~.animation{
     width: 60px;
     left: 230px;
    
  }
  a:nth-child(4){
    width: 100px;
    
  }
  nav .start-help,a:nth-child(4):hover~.animation{
     width: 63px;
     left: 332px;
    
  }
        </style>
    
        <nav>
             <a href="register">register</a>
             <a href="graph.html">predict</a>
             <a href="about.html">about</a>
             <a href="about.html">history</a>
             <div class="animation start-home"></div>
        </nav>
      
       
    <form method="POST" action="/login">    
      <div class="box">
         
        <h1>Login</h1>
        
        <div class="usr">
            <input type="text" name="name" maxlength="10" placeholder="Enter Username" id="username" onblur="user()">
          
           
         </div>
           
        <div class="pwd">    
            <input type="password" name="password" maxlength="10" placeholder="Enter Password" id="password" onclick="pass()">
         
        </div>
            <input type="submit" name="t3" value="Login">
            <div class="link">
                <a href="register">new user?</a>
            
           </div> 
    </div>
    </form>

    </body>
</html>
