<html>
 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style>
	*{
margin: 0;
padding: 0;
box-sizing: border-box;
}
body{

font-family: sans-serif;
width: 100%;
height: 100vh;
background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.25)),url(crude_oil.jpg);
background-size:cover;
background-position: center;

}
.box{
width: 400px;
padding: 30px;
position: absolute;
top: 50%;
left: 50%;
border-radius: 20px;
transform: translate(-50%,-50%);
background: rgba(0,0,0,0.80);
text-align: center;
box-shadow: 0px 15px 20px rgba(0,0,0,0.75);

}
.box h1
{
color: white;
text-transform: uppercase;
font-weight: 700;

}
.usr input[type="text"]
{
border: 0;
background: none;
display: block;
margin: 20px auto;
text-align: center;
border: 2px solid #0367fd;
border-color:  #B9B7BD;
padding: 14px 10px;
width: 250px;
outline: none;
color: white;
border-radius: 18px;
transition: 0.25s;

}
.box input[type="text"]:focus{
width: 270px;
border-color:#EEEDE7;

}

.days input[type="text"]{
border: 0;
background: none;
display: block;
margin: 20px auto;
text-align: center;
border: 2px solid #0367fd;
border-color: #B9B7BD ;
padding: 14px 10px;
width: 250px;
outline: none;
color: white;
border-radius: 18px;
transition: 0.25s;
}
.box input[type="password"]:focus{
width: 270px;
border-color:#EEEDE7;

}
.mobile input[type="number"]{
border: 0;
background: none;
display: block;
margin: 20px auto;
text-align: center;
border: 2px solid #0367fd;
border-color: #B9B7BD ;
padding: 14px 10px;
width: 250px;
outline: none;
color:#B9B7BD;
border-radius: 18px;
transition: 0.25s;
}
.box input[type="password"]:focus{
width: 270px;
border-color:#EEEDE7;

}
.box input[type="submit"]{

border: 0;
background: none;
display: block;
margin: 10px auto;
text-align: center;
border: 2px solid #B9B7BD;
padding: 10px 10px;
width: 100px;
outline:none;
color: #B9B7BD;
border-radius:18px;
transition:0.25s;
cursor: pointer;




}
.box input[type="submit"]:hover{
background:#B9B7BD;
color: black;
font-weight: 700;
 box-shadow:0px 15px 20px rgba(0,0,0,1.50);
}
nav {
    position: relative;
   top: 2%;
    width: 450px;
    height:46px ;
    background:rgba(0,0,0,0.80);
    border-radius: 8px;
     box-shadow: 0px 15px 20px rgba(0,0,0,0.75);
  left:35%;
  }
  nav a{
    font-size: 13px;
    color: #B9B7BD;
    font-family: sans-serif;
    border-radius: 50%;
    text-decoration: none;
    line-height: 45px;
    position: relative;
    z-index: 1;
    display: inline-block;
    text-align: center;
    text-transform: uppercase;
  }
  nav .animation{
    position: absolute;
    height: 2px;
    bottom: 0;
    z-index: 0;
    background:#B9B7BD;
    border-radius: 8px;
  transition: all .5s ease 0s;
  }
  a:nth-child(1){
    width: 100px;
  }
  nav .start-register,a:nth-child(1):hover~.animation{
     width: 60px;
     left: 20px;
     
  }
  a:nth-child(2){
    width: 100px;
  }
  nav .start-game,a:nth-child(2):hover~.animation{
     width: 60px;
     left: 125px;
     
  }
  a:nth-child(3){
    width: 100px;}
  nav .start-blog,a:nth-child(3):hover~.animation{
     width: 60px;
     left: 230px;
    
  }
  a:nth-child(4){
    width: 120px;
    
  }
  nav .start-help,a:nth-child(4):hover~.animation{
     width: 60px;
     left: 343px;
    
  }
 
  
</style>

<body><nav>
	<a href="login">Login</a>
	<a href="graph.html">graph</a>
	<a href="about.html">about</a>
	<a href="/">Logout</a>
	<div class="animation start-home"></div>
</nav>
<br><br><br>
	<center><div><font color="#B9B7BD" font-family="sans-serif" size=8 ><br> Crude Oil  Price Prediction</b></font></div></center>
	
<br><br><br><br>
<div class="box">
	<form class="main" name="year" action="/prediction" method="post">
		<br>
		<h1>WELCOME {{session["name"]}}</h1>
		<font size=20><div class=days><input type="text" name="year" placeholder="Enter previous 10days price"/></font></div>
		<center><input type="submit" class="logbtn" value="Predict"></center>
		
		<div class="bor"><b><font color="#B9B7BD" size=5>ShowCase <br>{{showcase}}</font></b></div>
	</form>
    
</div>
<div>
	
</div>
</body>

</html>